<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Cascading effects</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="default.css" type="text/css" media="all" />
	<style type="text/css">
		h1
		{
			text-align: right;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1 style="font-size: 20pt;">Hello World!</h1>
</body>
</html>