<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Hello CSS World</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div style="background: gray;">
		<div style="background: yellow; width: 300px; ">
			<img src="http://foss.uoa.gr/img/gnu_banner.png" alt="gnu" />
		</div>
		<div style="background: red; width: 300px; margin-top: 10px;">
			<img src="http://foss.uoa.gr/img/gnu_banner.png" alt="gnu" />
		</div>
		<div style="background: green; width: 300px; padding: 20px;">
			<img src="http://foss.uoa.gr/img/gnu_banner.png" alt="gnu" />
		</div>
		<div style="background: blue; width: 300px; border: 5px dashed yellow;">
			<img src="http://foss.uoa.gr/img/gnu_banner.png" alt="gnu" />
		</div>
	</div>
</body>
</html>