<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Selectors</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style type="text/css">
	p, h1
	{
		color: blue;
	}
	.center
	{
		text-align: center;
	}
	p#bold_letters
	{
		font-weight: bold;
	} 
	</style>
</head>
<body>
	<h1 class="center">A title here</h1>
	<p class="center">A paragraph</p>
	<p id="bold_letters">Another one</p>
</body>
</html>