<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Pseudo-Classes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		a
		{
			font: 25pt Arial;
			text-decoration: none;
		}
		a:visited
		{
			color: gray;
		}
		a:hover, a:focus
		{
			color: red;
			text-decoration: underline;
		}
		a:active
		{
			color: yellow;
			background: black;
		}
	</style>
</head>
<body>
	<p>
		<a href="#">A link</a>
		<br />
		<a href="http://www.google.com">Google link</a>
	</p>
</body>
</html>